{
  "name": "utftu",
  "version": "1.0.20",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "node ./build.js",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "files": [
    "**/dist/**/*"
  ],
  "devDependencies": {
    "prettier": "^2.7.1",
    "vite": "^4.1.1",
    "vitest": "^0.28.4"
  },
  "exports": {
    "./controlled-promise": {
      "import": "./packages/controlled-promise/dist/controlled-promise.js",
      "require": "./packages/controlled-promise/dist/controlled-promise.cjs"
    },
    "./ee": {
      "import": "./packages/ee/dist/ee.js",
      "require": "./packages/ee/dist/ee.cjs"
    },
    "./float": {
      "import": "./packages/float/dist/float.js",
      "require": "./packages/float/dist/float.cjs"
    },
    "./delayed-calls": {
      "import": "./packages/delayed-calls/dist/delayed-calls.js",
      "require": "./packages/delayed-calls/dist/delayed-calls.cjs"
    },
    "./wait-time": {
      "import": "./packages/wait-time/dist/wait-time.js",
      "require": "./packages/wait-time/dist/wait-time.cjs"
    }
  }
}
